{
  "name": "gift-project",
  "version": "1.0.0",
  "description": "Gift project ( design and web development by SAEID SHOJAEI )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saeid shojaei",
  "license": "ISC"
}
